#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(set = 0, binding = 0) uniform MVP {
  mat4 projection;
  mat4 view;
  mat4 model;
  vec4 rotation;
};

layout(location = 0) in vec3 position;
layout(location = 1) in vec3 normal;

out gl_PerVertex {
  vec4 gl_Position;
};

layout(location = 0) out vec3 normal_out;


vec3 rotate_quat(vec4 rot, vec3 v) {
  return v + cross(rot.xyz, (cross(rot.xyz, v) + v*rot.w))*2.0;
}

void main() {
  gl_Position = projection * view * model * vec4(position, 1.0);
  gl_Position.y = -gl_Position.y;
  normal_out = rotate_quat(rotation, normal);
}
