#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable


layout (binding = 0, rgba8) uniform readonly image2D srcTex;
layout (binding = 1, rgba8) uniform writeonly image2D dstTex;

void main() {
  ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
  vec4 color = imageLoad(srcTex, pixelCoords);

  vec3 lum = vec3(0.299, 0.587, 0.114);
	vec3 gray = vec3(dot(lum, color.xyz));
	color = vec4(mix(color.xyz, gray, 0.8), 1.0);

  imageStore(dstTex, pixelCoords, color);
}
